# Template for rtc/livekit.yaml, generated by generate-livekit-config.sh.
# Do not edit rtc/livekit.yaml directly; edit this template (or rtc/.env) and
# regenerate instead, since livekit.yaml is gitignored and treated as a build
# output.
#
# node_ip must be a literal IP address (LiveKit does not expand environment
# variables inside its own config file), so this value is substituted from
# rtc/.env at generation time instead of being passed through compose.
#
# webhook.urls uses 127.0.0.1 (not the "lk-jwt" service name) because the
# livekit service runs with network_mode: host in rtc/compose.yaml: it does
# not join the compose bridge network or its embedded DNS, so container
# names are not resolvable from it. lk-jwt is published on
# 127.0.0.1:6080 on the host, which a host-networked container reaches via
# the loopback address.
port: 7880
bind_addresses:
  - "0.0.0.0"
rtc:
  tcp_port: 7881
  port_range_start: 50100
  port_range_end: 50200
  use_external_ip: false
  node_ip: ${NODE_IP}
room:
  auto_create: false
keys:
  ${LIVEKIT_KEY}: ${LIVEKIT_SECRET}
webhook:
  api_key: ${LIVEKIT_KEY}
  urls:
    - http://127.0.0.1:6080/sfu_webhook

# Prometheus metrics (scrape via your private network; blocked publicly by the firewall)
prometheus_port: 6789
